{
  "robotWidth": 0.83,
  "robotLength": 0.63,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Left Left",
    "Far Mid",
    "Far Right",
    "Middle",
    "Stage"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.17,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 200.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 4.17
}